<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title> </title>
    <script
      src="http://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>

<body>
  <!-- -->
  <div class="container">
    <ul class="sortable">
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
    </ul>

    <ul class="sortable">
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
    </ul>
</div>


      <button>Hello 1</button>
      <button>Hello 2</button>
      <button>Hello 3</button>

      <script type="text/javascript">
          $(".sortable").sortable({
            connectWith : ".sortable"
          });
          $(".container").sortable({
            connectWith : ".container"
          });
      </script>
</body>
</html>
