body {
      background-color: #0079bf
    }
    p {
      margin: 0;
    }

    .sortable {
      background: #f1f1f1;
      padding: 10px;
      margin: 10px;
      width: 260px;
      float: left;
      max-height: 410px;
      overflow-y: scroll;
      border-radius: 3px;
    }

    .sortable li {
      border-radius: 3px;
      width: 250px;
      height: 70px;
      color: grey;
      padding: 10px;
      margin-top: 15px;
      margin-bottom:15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      box-sizing: border-box;
      list-style: none;
    }
